WITH 
TagsQuery AS(
SELECT 
    NodeId,
    Value.Value,
    ApplicationUri,
    DisplayName,
    CAST(Value.SourceTimestamp as datetime) as SourceTimestamp,
    CONCAT(ApplicationUri, '_', DisplayName) as PartitionKey 
FROM 
    [vislepak-hub] 
),
-- Due to Metrics Advisor Limitations:
-- Assumption/Pre-condition is that all relevant data points have the same timestamp 
LatestDataPerNodeId AS(
SELECT 
    TopOne() OVER(ORDER BY SourceTimestamp DESC) as topEvent 
FROM 
    TagsQuery 
GROUP BY 
    PartitionKey,
    TumblingWindow(second, 60) 
) 

SELECT 
    topEvent.NodeId as NodeId,
    topEvent.Value as Value,
    topEvent.ApplicationUri as ApplicationUri,
    topEvent.SourceTimestamp as SourceTimestamp,
    topEvent.DisplayName as DisplayName
INTO metrics 
FROM 
    LatestDataPerNodeId

